{
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "buildCommand": "cd frontend && npm run build",
  "installCommand": "cd frontend && npm install --legacy-peer-deps",
  "env": {
    "VITE_API_URL": ""
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "regions": ["iad1"],
  "functions": {
    "frontend/**": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
